# liubou_api_gr

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml  checkstyle_google.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/senla/client/: ApiPoints.java  RequestManager.java  SpecConfig.java
src/main/java/eu/senla/db/dto/: ApplicantDAO.java  ApplicantDaoImpl.java  GenericDao.java
src/main/java/eu/senla/db/entity/: Applicant.java
src/main/java/eu/senla/db/queries/: ApplicantQueries.java
src/main/java/eu/senla/model/: AdminRequest.java  AppStatusData.java  ApplicationData.java  ChangeStatusRequest.java  GetAppStatusResponse.java  GetApplicationResponse.java  PostAdminResponse.java  PostAdminResponseData.java  PostChangeStatusResponse.java  PostChangeStatusResponseData.java  PostUserResponse.java  PostUserResponseData.java  UserRequest.java
src/main/java/eu/senla/model/admin/apiresponse/: PostAdminNegativeResponse.java  PostAdminResponse.java  PostAdminResponseData.java
src/main/java/eu/senla/model/admin/dbquery/: StaffQuery.java
src/main/java/eu/senla/model/admin/dbresponse/: StaffDBResponse.java
src/main/java/eu/senla/model/admin/request/: AdminRequest.java  (+2 more)
src/main/java/eu/senla/model/application/: AppStatusData.java  ApplicationData.java  GetAppStatusResponse.java  GetApplicationResponse.java
src/main/java/eu/senla/utils/: ConnectionPool.java  DbConnection.java  DbPreparedStatement.java  DbStatement.java  ReadPropertyFile.java
src/test/java/: AdminTest.java  AppStatusTest.java  AppTest.java  ApplicantTest.java  ChangeStatusTest.java  UserTest.java
src/test/resources/conf/: conf.properties
(+3 files in other folders)
